<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Autocomplete Dropdown Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="dist/autocomplete.js"></script>
</head>
<style>
    body {

    }

    .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
    }

    .test{
        background-color:lime;
    }
    h1 { margin: 150px auto 30px auto; text-align: center; }
</style>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Autocomplete-Dropdown-Bootstrap-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>Dynamic Autocomplete Dropdown Demo</h1>
<div class="row">
    <div class="col-md-2">
        <input type="text" placeholder="Search..." class="lookup"/>
        <input type="hidden" id="hidden-field"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Search..." class="lookup"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Search..." class="lookup" open-on-input="false" />
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Search..." class="lookup" validation-function="validationMsg(input, data)" />
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Search..." class="lookup" pre-append="preAppendDataItem(li, item)" />
    </div>

    <script type="application/javascript">

        const filter = function (input, data) {
            return data.filter(x => {
                return (!x.ignore && ~x.name.indexOf(input)) || x.name === input
            });
        };

        const validation = function (inputValue, data) {
            if (inputValue) {
                let matches = data.filter(x => x.id === +this.selected.value && x.name === inputValue);
                if (!matches || !matches.length) {
//                    alert('Es wurde ein falscher Wert eingegeben!');
//                    return false;
                }
                return true;
            }
        };

        function preAppendDataItem(li, item) {
            if(item.name == 'is'){
                $(li).addClass("test")
            }
        }

        function validationMsg(input, data)
        {
            if(input == 'asdf')
            {
                alert("its asdf")
            }
        }


        $('.lookup').autocomplete({
            validation,
            filter,
            appendToBody: true,
            valueProperty: 'id',
            openOnInput: true,
            nameProperty: 'name',
            valueField: '#hidden-field',
            dataSource: [{
                "id": 1,
                "name": 'This',
                "ignore": false
            },
            {
                "id": 2,
                "name": 'is',
                "ignore": false
            },
            {
                "id": 3,
                "name": 'test',
                "ignore": false
            },
            {
                "id": 4,
                "name": 'data',
                "ignore": false
            },
            {
                "id": 5,
                "name": 'to',
                "ignore": false
            },
            {
                "id": 6,
                "name": 'show',
                "ignore": false
            },
            {
                "id": 7,
                "name": 'the',
                "ignore": false
            },
            {
                "id": 8,
                "name": 'usage',
                "ignore": false
            },
            {
                "id": 9,
                "name": 'of',
                "ignore": false
            },
            {
                "id": 10,
                "name": 'the',
                "ignore": false
            },
            {
                "id": 11,
                "name": 'autocomplete',
                "ignore": false
            },
            {
                "id": 12,
                "name": 'component',
                "ignore": false
            },
            {
                "id": 13,
                "name": 'This',
                "ignore": true
            },
            {
                "id": 14,
                "name": 'is',
                "ignore": true
            },
            {
                "id": 15,
                "name": 'ignored',
                "ignore": true
            }
            ]
        });


    </script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
